.contato {
  width: 100%;
  margin: 0 auto;
  .wrapper {
  background-color: #363636;
    .content {
      background-color: #363636;
      position: relative;
      margin: 0 auto;


      h1{
        // position: relative;
        margin-left: 5%;
        margin-right: 5%;
        color: #FA8072;
        font-size: 1.7em;
        letter-spacing: -2px;
        line-height: 40px;
        top: 0;
        text-align: center;
        animation: animacaoTexto ease 40s infinite alternate;
      }

      .imagem {
        display: block;
        width: 35px;
        height: 35px;
        margin: 0 auto;
        margin-bottom: 10px;


      }

      a{
        display: block;
        text-decoration: none;
        color: #FFF;
        font-size: 0.8rem;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 20px;

      }
      .tel {
          width: 120px;
      }

      .email {
          width: 180px;
      }



    }
  }
}

@keyframes animacaoTexto {
0%   {
color: rgb(87, 183, 239);

}
30%  { color: rgb(77, 148, 196);}
60%  { color: rgb(115, 113, 166); }
75%  { color: rgb(240, 171, 149); }
100% {
color: rgb(87, 183, 239);

}
}

// .fixar {
//     position:fixed;
//     width: 100%;
//    	left: 0;
//
//     top: 0px;
//     z-index: 50;
//
//
//
// }



@media(min-width: 600px) {
	.contato {
    .wrapper {

      .content {
        max-width: 980px;
        margin: 0 auto;


      }
    }

		}

}
