
.home {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;
    .wrapper{
      img {
        position: absolute;
        width: 150px;
        height: 150px;

        top: 305px;
        opacity: 0.3;
        z-index: -1;


      }
      .content {
        width: 100%;
        height: 480px;
        position: relative;


        h1{
          color: rgb(18, 97, 147);
          font-size: 2.0em;
          letter-spacing: -3px;
          line-height: 40px;
          margin-right: 5%;
          margin-top: 20px;
          text-align: right;
          animation: animacaoTexto ease 40s infinite alternate;
        }

        h2{
          position: absolute;
          top: 100px;
          right: 5%;
          font-size: 1.7em;
          letter-spacing: -3px;
          line-height: 40px;

          text-align: right;
          animation: animacaoTexto ease 40s infinite alternate;

        }
        p {
          position: absolute;
          top: 250px;
          left: 5%;
          right: 5%;
          color: #696969;
          font-weight: 400;
  		    text-align: right;
          font-size: 1.0rem;


  			}

        a{
          position: absolute;
          width: 90%;
          top: 420px;
          left: 5%;
          right: 5%;
          font-weight: 600;
          display: block;
          text-decoration: none;
          text-align: center;
          padding: 8px 8px;
          color: #fff;
          font-size: 0.9rem;
          background-color: rgb(37,170,225);
          animation: animacaoBotao ease 40s infinite alternate;
        }

        img {
          position: absolute;
          width: 150px;
          height: 150px;
          right: 175px;
					top: 105px;
          opacity: 0.3;
          z-index: -1;


				}



      }

    }
  }

    @keyframes animacaoTexto {
  0%   {
    color: rgb(87, 183, 239);

  }
  30%  { color: rgb(77, 148, 196);}
  60%  { color: rgb(115, 113, 166); }
  75%  { color: rgb(240, 171, 149); }
  100% {
  color: rgb(87, 183, 239);

  }
}

@keyframes animacaoBotao {
  0%   {
    background-color: rgb(87, 183, 239);
  }
  30%  { background-color: rgb(77, 148, 196);}
  60%  { background-color: rgb(115, 113, 166); }
  75%  { background-color: rgb(240, 171, 149); }
  100% {
    background-color: rgb(87, 183, 239);
  }
}




@media(min-width: 600px) {
	.home {

    .wrapper {

      .content {
        max-width: 600px;
        margin: 0 auto;
        h1{

          text-align: center;
          font-size: 2.5em;
          margin-left: 10px;
        }

        h2 {

          font-size: 2.0em;
          right: 20%;
        }
        a {
          margin-top: -40px;


        }
        img {
          right: 50%;


        }

      }
    }

		}

}
