
.identidade {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;
    .wrapper{

      .content {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        h1{
          color: rgb(18, 97, 147);
          font-size: 2.4em;
          letter-spacing: -3px;
          line-height: 40px;
          margin-right: 8px;
          margin-top: 20px;
          text-align: right;
        }
        p {

  				color: rgb(18, 107, 147);
  				font-weight: 400;
  			  text-align: right;
  				font-size: 1.1rem;
          margin-right: 8px;
          margin-top: 80px;
          text-align: right;

  			}

        img {
          position: absolute;
          width: 150px;
          height: 150px;
          margin-left: -40px;
					margin-top: 100px;
					margin-bottom: 10px;
          opacity: 0.3;
          z-index: -1;

				}



      }

    }


}

@media(min-width: 600px) {
	.home {
    	max-width: 980px;
    .wrapper {
      .content {


      }
    }

		}

}
