.inicio {
	z-index: 50;
	.wrapper {

			.content {

				p{
					position: absolute;
					display: block;
					color: black;
					font-weight: 100;
					text-align: left;
					font-size: 0.8rem;
					line-height: 1.1rem;
					margin-top: -42px;
					margin-left: 20px;


				}

				.port{
					margin-left: 80px;
				}

				.imagempequena{
					border-radius: 50%;
					border-bottom: 3px solid #FFC925;
					cursor: pointer;
					width: 60px;
					height:60px;
					border-radius: 50%;
					z-index: 50;
					margin-left: 5px;
					margin-top: 5px;
					margin-bottom: 35px;
				}

				.pointer{
					display: block;
					border-top: 3px solid #FFC925;
					border-radius: 50%;
					width: 35px;
					height:35px;
					margin-left: 100px;
					margin-top: -35px;
					margin-bottom: 5px;


				}
		}
	}
}


// @media(min-width: 620px) {
//
// }
