.job {
  width: 100%;
  margin: 0 auto;
    .wrapper{
      background-color: #343026;
      height: 410px;
      position: relative;
      .content {

        img{
          display: block;
          // position: absolute;
          width: 210px;
          height: auto;
          top:60px;
          margin: 0 auto;

        }

        h1{
          text-align: center;
          color: #eab41b;
        }

        a{
          color:#eab41b;
          display: block;
          text-decoration: none;
          font-weight: 400;
          font-size: 16px;
          margin: 0 auto;
          margin-top: 10px;
          text-align: center;

        }

      }

    }


}

@media(min-width: 600px) {
	.job {

    .wrapper {

      .content {
        max-width: 600px;
        margin: 0 auto;


      }
    }

		}

}
