.logo {
	width: 100%;
	margin: 0 auto;

		.wrapper {

			.content {
				background-color: #FFF;
				margin: 0 auto;

				img {
					margin: 0 auto;
					display: block;
					width: 265px;
					margin-top: 10px;
					margin-bottom: 10px;

				}
			}
		}
	}

	



@media(min-width: 600px) {
	.logo {
		max-width: 980px;
			.wrapper {
				.content {
					img {
						//width: 280px;
					}
				}
			}
		}
}
