#menu {
  width: 100%;
  margin: 0 auto;
  .wrapper {


    .content {
      background-color: #363636;
      height: 35px;
      position: relative;
      text-align: right;



      p {
          display: block;
          text-decoration: none;
          color: #FFF;
          font-size: 0.8rem;
          margin-top: 5px;

          text-align: center;
      }



    }
  }
}

// .fixar {
//     position:fixed;
//     width: 100%;
//    	left: 0;
//
//     top: 0px;
//     z-index: 50;
//
//
//
// }



@media(min-width: 600px) {
	#menu {
    .wrapper {

      .content {
        max-width: 980px;
        margin: 0 auto;


      }
    }

		}

}
