
	/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #19313d;
    margin: 20% auto; /* 15% from the top and centered */
    padding: 10px;
    border: 1px solid #888;
    width: 90%; /* Could be more or less, depending on screen size */
}

p{
	color: #FFF;
	font-size: 14px;
}

.titulo{
	font-size: 16px;
	font-weight: bold;
}

.tel{
	font-size: 16px;
	color: rgba(239, 113, 36, 1);
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
	margin-top: -8px;
    font-size: 25px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #FFF;
    text-decoration: none;
    cursor: pointer;
}
