.nos {
  width: 100%;
  margin: 0 auto;
    .wrapper{
      margin-bottom: 30px;
      .content {
        width: 100%;

        position: relative;


        h1{
          position: relative;
          top: 10px;

          text-align: center;
          color: #343026;
          font-size: 2.5em;
          margin-left: 5%;
          margin-right: 5%;
          letter-spacing: -3px;
          //line-height: 101px;
          text-shadow: 2px 0 0 #dbd7c9;
        }

        img{
          position: relative;
          display: block;
          margin: 0 auto;
          width: 210px;
          height: auto;
          top:10px;


        }

        .cozinha{
          position: relative;
          display: block;
          margin: 0 auto;

          width: 90px;
          height: auto;
          top:20px;
          opacity: 0.5;


        }

        p {
          margin-left: 5%;
          margin-right: 5%;
          position: relative;
          color: #696969;
          font-weight: 400;
          text-align: center;
          font-size: 1.0rem;


        }

        a{
          color:#eab41b;
          display: block;
          text-decoration: none;
          font-weight: 400;
          font-size: 14px;
          margin: 0 auto;
          text-align: center;

        }

      }

    }


}

@media(min-width: 600px) {
	.nos {

    .wrapper {

      .content {
        max-width: 600px;
        margin: 0 auto;


      }
    }

		}

}
