
.receita {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;
    .wrapper{
      background-color: #FFF;
      .content {
        position: relative;
        width: 100%;      
        top:0px;



        h1{
          // position: relative;
          margin-left: 5%;
          margin-right: 5%;
          color: #FA8072;
          font-size: 1.7em;
          letter-spacing: -2px;
          line-height: 40px;
          top: 0;
          text-align: center;

        }

        h2{
          // position: relative;
          margin-top: -20px;
          font-size: 1.5em;
          letter-spacing: -2px;
          line-height: 40px;
          text-align: center;
          animation: animacaoTexto ease 40s infinite alternate;

        }
        p {
          margin-left: 5%;
          margin-right: 5%;
          margin-top: -10px;
          right: 5%;
          color: #696969;
          font-weight: 400;
  		    text-align: justify;
          font-size: 1.0rem;


  			}


        img {
          display: block;
          margin: 0 auto;
          width: 220px;
          height: 220px;
          right: 175px;
					top: 105px;
          border-radius: 50%;
          z-index: -1;
          margin-bottom: 30px;


				}

        hr {
          height: 30px;
          border-style: solid;
          border-color: #8c8b8b;
          border-width: 1px 0 0 0;
          border-radius: 20px;
        }
        hr:before {
          display: block;
          content: "";
          height: 30px;
          margin-top: -31px;
          border-style: solid;
          border-color: #8c8b8b;
          border-width: 0 0 1px 0;
          border-radius: 20px;
        }


        a{
          width: 90%;
          margin: 0 auto;

          margin-bottom: 50px;
          font-weight: 600;
          display: block;
          text-decoration: none;
          text-align: center;
          padding: 8px 8px;
          color: #fff;
          font-size: 0.9rem;
          background-color: rgb(37,170,225);
          animation: animacaoBotao ease 40s infinite alternate;
        }



      }

    }
  }

    @keyframes animacaoTexto {
  0%   {
    color: rgb(87, 183, 239);

  }
  30%  { color: rgb(77, 148, 196);}
  60%  { color: rgb(115, 113, 166); }
  75%  { color: rgb(240, 171, 149); }
  100% {
  color: rgb(87, 183, 239);

  }
}

@keyframes animacaoBotao {
  0%   {
    background-color: rgb(87, 183, 239);
  }
  30%  { background-color: rgb(77, 148, 196);}
  60%  { background-color: rgb(115, 113, 166); }
  75%  { background-color: rgb(240, 171, 149); }
  100% {
    background-color: rgb(87, 183, 239);
  }
}




@media(min-width: 600px) {
	.receita {

    .wrapper {

      .content {
        max-width: 600px;
        margin: 0 auto;
        h1{


        }

        h2 {


        }
        a {



        }
        img {



        }

      }
    }

		}

}
