.rodape {
  width: 100%;
  margin: 0 auto;
  .wrapper {
  background-color: #1C1C1C;
    .content {
      background-color: #1C1C1C;
      position: relative;
      margin: 0 auto;



      p{
        display: block;
        text-decoration: none;

        color: #FFF;
        font-size: 0.8rem;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 10px;
        margin-top: 10px;
        animation: animacaoTexto ease 40s infinite alternate;

      }



    }
  }
}

@keyframes animacaoTexto {
0%   {
color: rgb(87, 183, 239);

}
30%  { color: rgb(77, 148, 196);}
60%  { color: rgb(115, 113, 166); }
75%  { color: rgb(240, 171, 149); }
100% {
color: rgb(87, 183, 239);

}
}





@media(min-width: 600px) {
	.rodape {
    .wrapper {

      .content {
        max-width: 980px;
        margin: 0 auto;


      }
    }

		}

}
